{
  "name": "Dau Dau English Practice",
  "short_name": "DauDau English",
  "start_url": "/eng-dau.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffeefc",
  "theme_color": "#cc33aa",
  "description": "Luyện nói tiếng Anh dễ thương với từ khóa và phát âm!",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/contactluva/bird70/main/dau2.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/contactluva/bird70/main/dau.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
