{
  "name": "English Practice App",
  "short_name": "EngPractice",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffeefc",
  "theme_color": "#1491a5",
  "icons": [
    {
      "src": "https://github.com/contactluva/bird70/blob/main/dau2.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://github.com/contactluva/bird70/blob/main/dau.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
